<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>types of lists 
        <ul>unordered lists
            <li>dot</li>
            <li>bullet</li>
        </ul>
        <ol>ordered lists
            <li>numbers</li>
            <li>alphabets</li>
    </ol>
    </H1>
</body>
</html>