<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK rel="stylesheet" href="STYLE.CSS">
</head>
<body><header><h1>HOME PAGE</h1></header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">COURSES</a>
        <a href="#">COLLEGE REVIEWS</a>
        <a href="#">STUDY MATERIAL</a>
        <a href="form2.html">LOGIN/SIGNUP</a>
    </nav>
    <main>
        <section>
            <h2>
                COURSES<br>
                <video src="#" controls width="25%" poster="html.jpg"></video>
                <video src="#" controls width="25%" poster="html.jpg"></video>
                <video src="#" controls width="25%" poster="html.jpg"></video>
            </h2>
        </section>
        <section>
            <h2>
                COLLEGE REVIEWS<br>
                <video src ="#" controls width="25%" poster="youtube.jpg"></video>
                <video src ="#" controls width="25%" poster="youtube.jpg"></video>
                <video src ="#" controls width="25%" poster="youtube.jpg"></video>
            </h2>
        </section>
        <section>
            <h2>STUDY MATERIAL<br>
                <NAV>
                    <a href="#">CHEMISTRY</a>
                    <a href="#">PHYSICS</a>
                    <a href="#">MATHS</a>
                    <a href="#">COMPUTER SCIENCE</a>
                </NAV>
        </section>
        <SECTION>
            <div><H1>FOLLOW US ON : </H1>
                <h1><a href="https://www.youtube.com/"><img src="youtube.jpg" alt="youtube" height="50px"/></a></h1>
                <!---for a refrence to global link -->
                <h1><a href="https://www.instagram.com/"><img src="download.jpg" alt="instagram" height="50px"/></a></h1>
                <h1><a href="https://twitter.com/login?lang=en"><img src="download.png" alt="twitter" height="50px"/></a></h1>
                <h1><a href="hello.html">lists</a></h1><hr>
                <h1><a href="table.html">table</a></h1><hr>
                <h1><a href="form2.html">form</a></h1><hr>
                <img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2018/11/what-is-html-3.jpg" alt="html
                "height="100px"/><hr>
                <img src ="html.jpg" alt="code
                "height="100px"/><br><hr>
                </div>
        </SECTION>
    </main>
    <marquee><h2>hello world</h2></marquee>
</body>
</html>
