* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
}
main {
    background-color: white;
    text-align: center;
}

h2 {
    padding:10px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 10vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
marquee{
    color: cadetblue
    ;
}
section, div {
    width:100
}
nav {
    background-color: #333;
    overflow: hidden;
    padding: 20px;
}
nav a {
    text-decoration:hotpink;
    padding: 10px;
    text-align: center;
    float: left;
    color: rgb(237, 165, 218);
}


